SET IDENTITY_INSERT [dbo].[RoomTypeTable] ON 
INSERT [dbo].[RoomTypeTable] ([RoomTypeID], [TypeName]) VALUES (3, N'Non Practical')
INSERT [dbo].[RoomTypeTable] ([RoomTypeID], [TypeName]) VALUES (4, N'Practical')
SET IDENTITY_INSERT [dbo].[RoomTypeTable] OFF

 

SET IDENTITY_INSERT [dbo].[CourseTable] ON
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (2, N'Information and Communication Technologies(CS)', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (3, N'Calculus and Analytical Geometry', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (4, N'Basic Electronics', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (5, N'English Composition & Comprehension(ED)', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (6, N'Programming Fundamentals(CS)', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (7, N'Islamic Studies(CS)', 1, 2, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (8, N'Object Oriented Programming', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (9, N'Discrete Structure', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (10, N'Technical and Business Writing', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (11, N'Pakistan Studies', 1, 2, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (12, N'Digital Logic Design(CS)', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (13, N'Probability and Statistics ', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (14, N'Data Structure', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (15, N'Communication Skills', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (16, N'Linear Algebra', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (17, N'Operating Systems', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (18, N'Analysis of Algorithms ', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (19, N'Web Engineering ', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (20, N'Multivariate Calculus ', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (21, N'Computer Assembly Language Programming', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (22, N'Visual Programming', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (23, N'Numerical Computing', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (24, N'Database-1', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (25, N'Theory of Automate ', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (26, N'Differential Equations', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (27, N'Data Communication', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (28, N'Human Resource Management ', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (29, N'Financial Accounting', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (30, N'Software Engineering-1', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (31, N'Computer Network', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (32, N'Computer Architecture', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (33, N'Compiler Construction', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (34, N'Database-II', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (35, N'Human Computer Interaction', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (36, N'Network and System Programming', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (37, N'Professional Practices', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (38, N'Software Engineering-II', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (39, N'Software Project-I', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (40, N'Digital Signal Processing', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (41, N'Wireless Networks', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (42, N'Artificial Intelligence', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (43, N'Computer Graphics', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (44, N'Advance Database System', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (45, N'Software Project-II', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (46, N'Telecommunication Systems', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (47, N'Data & Network Security', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (48, N'Web Fundamentals', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (49, N'Fundamentals of Data Mining', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (50, N'Event Driven Programming', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (51, N'Cyber Security', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (52, N'Operations Research', 1, 2, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (53, N'Information Security', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (54, N'Software Architecture Design', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (55, N'IT Project Management', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (56, N'IT Infrastructure', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (57, N'Software Requirement Engineering', 1, 3, 3)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (58, N'Introduction to Database System', 1, 3, 4)
INSERT [dbo].[CourseTable] ([CourseID], [Title], [IsActive], [CrHour], [RoomTypeID]) VALUES (59, N'Distributed Database System', 1, 3, 3)
SET IDENTITY_INSERT [dbo].[CourseTable] OFF

 

SET IDENTITY_INSERT [dbo].[LecturerTable] ON
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (1, N'DR.AMJID', N'0314-6562662', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (2, N'MR.HAMZA', N'0314-9595956', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (3, N'MR.JUNAID', N'0314-9898956', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (4, N'MR.SALMAN', N'0314-6565658', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (5, N'DR.WAZIR KHAN', N'0315-6565425', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (6, N'MR.IFTIKHAR', N'0345-9575845', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (7, N'MR.ZIA UR REHMAN', N'0335-6565252', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (8, N'MR.SABIR SHAH', N'0345-8998585', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (9, N'MR.FAIZAN', N'0335-8584558', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (10, N'DR.YASIR', N'0312-6585425', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (11, N'MR.MUHAMMAD KHAN', N'0312-8545251', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (12, N'MR.FARMAN', N'0316-5525251', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (13, N'MR.ALI KHAN', N'0316-4542115', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (14, N'DR.ASLAM', N'0311-6562213', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (15, N'DR.IMRAN ALI', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (16, N'DR.WAQAR ALI', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (17, N'DR.ASAD KHAN', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (18, N'DR.SADRA REHMAN', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (19, N'DR.AZRA NAVEED', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (20, N'MR.NADIA JAMSHID', N'0345-2613132', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (21, N'MR.MASOOM SHAH', N'0314-3076781', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (22, N'DR.NAVEED KHAN', N'0314-6565656', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (23, N'MR.RAHEEL ALI', N'0314-6565656', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (24, N'DR.WAQAR KHAN', N'0316-4665632', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (25, N'DR.WALEED KHAN', N'0314-9665656', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (26, N'DR.DILAWAR SHAH', N'0314-8989865', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (27, N'MR.HIZBULLAH', N'0323-1636946', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (28, N'MR.HABIB UR REHMAN', N'0315-6546546', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (29, N'DR.JAMSHID', N'0315-4665656', 1)
INSERT [dbo].[LecturerTable] ([LectureID], [FullName], [ContactNo], [IsActive]) VALUES (30, N'MR.ILYAS KHAN', N'0314-6556565', 1)
SET IDENTITY_INSERT [dbo].[LecturerTable] OFF



SET IDENTITY_INSERT [dbo].[LectureSubjectTable] ON 
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (2, N'Information and Communication Technologies(CS)(DR.AMJID)', 1, 2, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (3, N'Programming Fundamentals(CS)(DR.AMJID)', 1, 6, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (4, N'Computer Assembly Language Programming(DR.AMJID)', 1, 21, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (5, N'Cyber Security(DR.AMJID)', 1, 51, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (6, N'Islamic Studies(CS)(MR.HAMZA)', 2, 7, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (7, N'Calculus and Analytical Geometry(MR.JUNAID)', 3, 3, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (8, N'Discrete Structure(MR.JUNAID)', 3, 9, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (9, N'Linear Algebra(MR.JUNAID)', 3, 16, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (10, N'Multivariate Calculus (MR.JUNAID)', 3, 20, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (11, N'Basic Electronics(MR.SALMAN)', 4, 4, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (12, N'Data Structure(MR.SALMAN)', 4, 14, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (13, N'Compiler Construction(MR.SALMAN)', 4, 33, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (14, N'English Composition & Comprehension(ED)(DR.WAZIR KHAN)', 5, 5, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (15, N'Technical and Business Writing(DR.WAZIR KHAN)', 5, 10, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (16, N'Communication Skills(MR.IFTIKHAR)', 6, 15, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (17, N'Professional Practices(MR.IFTIKHAR)', 6, 37, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (18, N'Professional Practices(MR.ZIA UR REHMAN)', 7, 37, 0)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (19, N'Object Oriented Programming(MR.ZIA UR REHMAN)', 7, 8, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (20, N'Database-1(MR.ZIA UR REHMAN)', 7, 24, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (21, N'Database-II(MR.ZIA UR REHMAN)', 7, 34, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (22, N'Pakistan Studies(MR.ALI KHAN)', 13, 11, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (23, N'Operating Systems(MR.SABIR SHAH)', 8, 17, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (24, N'Computer Architecture(MR.SABIR SHAH)', 8, 32, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (25, N'Network and System Programming(MR.SABIR SHAH)', 8, 36, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (26, N'Data & Network Security(MR.SABIR SHAH)', 8, 47, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (27, N'Theory of Automate (MR.FAIZAN)', 9, 25, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (28, N'Fundamentals of Data Mining(MR.FAIZAN)', 9, 49, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (29, N'Visual Programming(DR.YASIR)', 10, 22, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (30, N'Computer Graphics(DR.YASIR)', 10, 43, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (31, N'Digital Logic Design(CS)(DR.YASIR)', 10, 12, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (32, N'Analysis of Algorithms (MR.MUHAMMAD KHAN)', 11, 18, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (33, N'Computer Network(MR.MUHAMMAD KHAN)', 11, 31, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (34, N'Operations Research(MR.MUHAMMAD KHAN)', 11, 52, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (35, N'Web Engineering (MR.FARMAN)', 12, 19, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (36, N'Web Fundamentals(MR.FARMAN)', 12, 48, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (37, N'Software Engineering-1(DR.ASLAM)', 14, 30, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (38, N'Software Engineering-II(DR.ASLAM)', 14, 38, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (39, N'IT Project Management(DR.ASLAM)', 14, 55, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (40, N'Numerical Computing(DR.IMRAN ALI)', 15, 23, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (41, N'Digital Signal Processing(DR.IMRAN ALI)', 15, 40, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (42, N'Software Project-I(DR.WAQAR ALI)', 16, 39, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (43, N'Software Project-II(DR.WAQAR ALI)', 16, 45, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (44, N'Software Requirement Engineering(DR.WAQAR ALI)', 16, 57, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (45, N'Probability and Statistics (DR.ASAD KHAN)', 17, 13, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (46, N'Human Resource Management (DR.ASAD KHAN)', 17, 28, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (47, N'Data Communication(DR.SADRA REHMAN)', 18, 27, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (48, N'Human Computer Interaction(DR.SADRA REHMAN)', 18, 35, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (49, N'IT Infrastructure(DR.SADRA REHMAN)', 18, 56, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (50, N'Financial Accounting(DR.AZRA NAVEED)', 19, 29, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (51, N'Wireless Networks(MR.NADIA JAMSHID)', 20, 41, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (52, N'Information Security(MR.NADIA JAMSHID)', 20, 53, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (53, N'Artificial Intelligence(MR.MASOOM SHAH)', 21, 42, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (54, N'Software Architecture Design(MR.MASOOM SHAH)', 21, 54, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (55, N'Advance Database System(MR.ZIA UR REHMAN)', 7, 44, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (56, N'Telecommunication Systems(DR.NAVEED KHAN)', 22, 46, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (57, N'Event Driven Programming(DR.NAVEED KHAN)', 22, 50, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (58, N'Introduction to Database System(MR.ZIA UR REHMAN)', 7, 58, 1)
INSERT [dbo].[LectureSubjectTable] ([LectureSubjectID], [SubjectTitle], [LectureID], [CourseID], [IsActive]) VALUES (59, N'Distributed Database System(MR.ZIA UR REHMAN)', 7, 59, 1)
SET IDENTITY_INSERT [dbo].[LectureSubjectTable] OFF



SET IDENTITY_INSERT [dbo].[DayTable] ON 
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (1, N'MONDAY', 1)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (2, N'TUESDAY', 1)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (3, N'WEDNESDAY', 1)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (4, N'THURSDAY', 1)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (5, N'FRIDAY', 1)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (6, N'SATURDAY', 0)
INSERT [dbo].[DayTable] ([DayID], [Name], [IsActive]) VALUES (7, N'SUNDAY', 0)
SET IDENTITY_INSERT [dbo].[DayTable] OFF



SET IDENTITY_INSERT [dbo].[DayTimeSlotTable] ON 
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (1, 1, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (2, 1, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (3, 1, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (4, 1, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (5, 1, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (6, 1, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (7, 1, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (8, 1, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (9, 2, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (10, 2, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (11, 2, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (12, 2, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (13, 2, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (14, 2, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (15, 2, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (16, 2, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (17, 3, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (18, 3, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (19, 3, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (20, 3, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (21, 3, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (22, 3, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (23, 3, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (24, 3, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (25, 4, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (26, 4, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (27, 4, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (28, 4, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (29, 4, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (30, 4, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (31, 4, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (32, 4, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (33, 5, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (34, 5, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (35, 5, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (36, 5, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (37, 5, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (38, 5, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (39, 5, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (40, 5, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (41, 5, N'08:00 AM-08:48 AM', CAST(N'08:00:00' AS Time), CAST(N'08:48:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (42, 5, N'08:48 AM-09:36 AM', CAST(N'08:48:00' AS Time), CAST(N'09:36:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (43, 5, N'09:36 AM-10:24 AM', CAST(N'09:36:00' AS Time), CAST(N'10:24:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (44, 5, N'10:24 AM-11:12 AM', CAST(N'10:24:00' AS Time), CAST(N'11:12:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (45, 5, N'11:12 AM-12:00 PM', CAST(N'11:12:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (46, 5, N'12:00 PM-12:48 PM', CAST(N'12:00:00' AS Time), CAST(N'12:48:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (47, 5, N'12:48 PM-01:36 PM', CAST(N'12:48:00' AS Time), CAST(N'13:36:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (48, 5, N'01:36 PM-02:24 PM', CAST(N'13:36:00' AS Time), CAST(N'14:24:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (49, 5, N'02:24 PM-03:12 PM', CAST(N'14:24:00' AS Time), CAST(N'15:12:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (50, 5, N'03:12 PM-04:00 PM', CAST(N'15:12:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (51, 5, N'08:00 AM-09:00 AM', CAST(N'08:00:00' AS Time), CAST(N'09:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (52, 5, N'09:00 AM-10:00 AM', CAST(N'09:00:00' AS Time), CAST(N'10:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (53, 5, N'10:00 AM-11:00 AM', CAST(N'10:00:00' AS Time), CAST(N'11:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (54, 5, N'11:00 AM-12:00 PM', CAST(N'11:00:00' AS Time), CAST(N'12:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (55, 5, N'12:00 PM-01:00 PM', CAST(N'12:00:00' AS Time), CAST(N'13:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (56, 5, N'01:00 PM-02:00 PM', CAST(N'13:00:00' AS Time), CAST(N'14:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (57, 5, N'02:00 PM-03:00 PM', CAST(N'14:00:00' AS Time), CAST(N'15:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (58, 5, N'03:00 PM-04:00 PM', CAST(N'15:00:00' AS Time), CAST(N'16:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (59, 1, N'09:00 AM-10:36 AM', CAST(N'09:00:00' AS Time), CAST(N'10:36:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (60, 1, N'10:36 AM-12:12 PM', CAST(N'10:36:00' AS Time), CAST(N'12:12:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (61, 1, N'12:12 PM-01:48 PM', CAST(N'12:12:00' AS Time), CAST(N'13:48:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (62, 1, N'01:48 PM-03:24 PM', CAST(N'13:48:00' AS Time), CAST(N'15:24:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (63, 1, N'03:24 PM-05:00 PM', CAST(N'15:24:00' AS Time), CAST(N'17:00:00' AS Time), 0)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (64, 1, N'09:30 AM-11:00 AM', CAST(N'09:30:00' AS Time), CAST(N'11:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (65, 1, N'11:00 AM-12:30 PM', CAST(N'11:00:00' AS Time), CAST(N'12:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (66, 1, N'12:30 PM-02:00 PM', CAST(N'12:30:00' AS Time), CAST(N'14:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (67, 1, N'02:00 PM-03:30 PM', CAST(N'14:00:00' AS Time), CAST(N'15:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (68, 1, N'03:30 PM-05:00 PM', CAST(N'15:30:00' AS Time), CAST(N'17:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (69, 2, N'09:30 AM-11:00 AM', CAST(N'09:30:00' AS Time), CAST(N'11:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (70, 2, N'11:00 AM-12:30 PM', CAST(N'11:00:00' AS Time), CAST(N'12:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (71, 2, N'12:30 PM-02:00 PM', CAST(N'12:30:00' AS Time), CAST(N'14:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (72, 2, N'02:00 PM-03:30 PM', CAST(N'14:00:00' AS Time), CAST(N'15:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (73, 2, N'03:30 PM-05:00 PM', CAST(N'15:30:00' AS Time), CAST(N'17:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (74, 3, N'09:30 AM-11:00 AM', CAST(N'09:30:00' AS Time), CAST(N'11:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (75, 3, N'11:00 AM-12:30 PM', CAST(N'11:00:00' AS Time), CAST(N'12:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (76, 3, N'12:30 PM-02:00 PM', CAST(N'12:30:00' AS Time), CAST(N'14:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (77, 3, N'02:00 PM-03:30 PM', CAST(N'14:00:00' AS Time), CAST(N'15:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (78, 3, N'03:30 PM-05:00 PM', CAST(N'15:30:00' AS Time), CAST(N'17:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (79, 4, N'09:30 AM-11:00 AM', CAST(N'09:30:00' AS Time), CAST(N'11:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (80, 4, N'11:00 AM-12:30 PM', CAST(N'11:00:00' AS Time), CAST(N'12:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (81, 4, N'12:30 PM-02:00 PM', CAST(N'12:30:00' AS Time), CAST(N'14:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (82, 4, N'02:00 PM-03:30 PM', CAST(N'14:00:00' AS Time), CAST(N'15:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (83, 4, N'03:30 PM-05:00 PM', CAST(N'15:30:00' AS Time), CAST(N'17:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (84, 5, N'09:30 AM-11:00 AM', CAST(N'09:30:00' AS Time), CAST(N'11:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (85, 5, N'11:00 AM-12:30 PM', CAST(N'11:00:00' AS Time), CAST(N'12:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (86, 5, N'12:30 PM-02:00 PM', CAST(N'12:30:00' AS Time), CAST(N'14:00:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (87, 5, N'02:00 PM-03:30 PM', CAST(N'14:00:00' AS Time), CAST(N'15:30:00' AS Time), 1)
INSERT [dbo].[DayTimeSlotTable] ([DayTimeSlotID], [DayID], [SlotTitle], [StartTime], [EndTime], [IsActive]) VALUES (88, 5, N'03:30 PM-05:00 PM', CAST(N'15:30:00' AS Time), CAST(N'17:00:00' AS Time), 1)
SET IDENTITY_INSERT [dbo].[DayTimeSlotTable] OFF



SET IDENTITY_INSERT [dbo].[LabTable] ON 
INSERT [dbo].[LabTable] ([LabID], [LabNo], [Capacity], [IsActive]) VALUES (1, N'LAB 1', 50, 0)
INSERT [dbo].[LabTable] ([LabID], [LabNo], [Capacity], [IsActive]) VALUES (2, N'LAB 2', 70, 1)
INSERT [dbo].[LabTable] ([LabID], [LabNo], [Capacity], [IsActive]) VALUES (3, N'LAB 3', 150, 1)
INSERT [dbo].[LabTable] ([LabID], [LabNo], [Capacity], [IsActive]) VALUES (4, N'LAB 4', 80, 0)
INSERT [dbo].[LabTable] ([LabID], [LabNo], [Capacity], [IsActive]) VALUES (5, N'LAB 5', 70, 0)
SET IDENTITY_INSERT [dbo].[LabTable] OFF



SET IDENTITY_INSERT [dbo].[ProgramTable] ON 
INSERT [dbo].[ProgramTable] ([ProgramID], [Title], [IsActive]) VALUES (1, N'BS-CS', 1)
INSERT [dbo].[ProgramTable] ([ProgramID], [Title], [IsActive]) VALUES (2, N'BS-IT', 1)
INSERT [dbo].[ProgramTable] ([ProgramID], [Title], [IsActive]) VALUES (3, N'BS-SE', 1)
SET IDENTITY_INSERT [dbo].[ProgramTable] OFF



SET IDENTITY_INSERT [dbo].[SmesterTable] ON 
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (1, N'1st Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (2, N'2nd Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (3, N'3rd Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (4, N'4th Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (5, N'5th Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (6, N'6th Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (7, N'7th Semester', 1)
INSERT [dbo].[SmesterTable] ([SmesterID], [SmesterName], [IsActive]) VALUES (8, N'8th Semester', 1)
SET IDENTITY_INSERT [dbo].[SmesterTable] OFF



SET IDENTITY_INSERT [dbo].[SessionTable] ON 
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (1, N'2020-2024', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (2, N'2021-2025', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (3, N'2022-2026', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (4, N'2019-2023', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (5, N'2018-2022', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (6, N'2017-2021', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (7, N'2016-2020', 1)
INSERT [dbo].[SessionTable] ([SessionID], [Title], [IsActive]) VALUES (8, N'2023-2017', 1)
SET IDENTITY_INSERT [dbo].[SessionTable] OFF



SET IDENTITY_INSERT [dbo].[ProgramSmesterTable] ON 
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1, N'2020-2024 BS-CS 1ST SEMESTER', 1, 1, 50, 1, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (2, N'2020-2024 BS-CS 2ND SEMESTER', 1, 2, 50, 0, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (3, N'2019-2023 BS-CS 3RD SEMESTER', 1, 3, 40, 1, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (4, N'2019-2023 BS-CS 4TH SEMESTER', 1, 4, 50, 0, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (5, N'2018-2022 BS-CS 5TH SEMESTER', 1, 5, 50, 1, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (6, N'2018-2022 BS-CS 6TH SEMESTER', 1, 6, 50, 0, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (7, N'2017-2021 BS-CS 7TH SEMESTER', 1, 7, 50, 1, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (8, N'2017-2021 BS-CS 8TH SEMESTER', 1, 8, 50, 0, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (9, N'2020-2024 BS-IT 1ST SEMESTER', 2, 1, 50, 1, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (10, N'2020-2024 BS-IT 2ND SEMESTER', 2, 2, 50, 0, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (11, N'2019-2023 BS-IT 3RD SEMESTER', 2, 3, 50, 1, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (12, N'2019-2023 BS-IT 4TH SEMESTER', 2, 4, 50, 0, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (13, N'2018-2022 BS-IT 5TH SEMESTER', 2, 5, 50, 1, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (14, N'2018-2022 BS-IT 6TH SEMESTER', 2, 6, 50, 0, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (15, N'2017-2021 BS-IT 7TH SEMESTER', 2, 7, 50, 1, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (16, N'2017-2021 BS-IT 8TH SEMESTER', 2, 8, 50, 0, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (17, N'2020-2024 BS-SE 1ST SEMESTER', 3, 1, 50, 1, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1009, N'2020-2024 BS-SE 2ND SEMESTER', 3, 2, 50, 0, 1)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1010, N'2019-2023 BS-SE 3RD SEMESTER', 3, 3, 50, 1, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1011, N'2019-2023 BS-SE 4TH SEMESTER', 3, 4, 50, 0, 4)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1012, N'2018-2022 BS-SE 5TH SEMESTER', 3, 5, 50, 1, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1013, N'2018-2022 BS-SE 6TH SEMESTER', 3, 6, 50, 0, 5)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1014, N'2017-2021 BS-SE 7TH SEMESTER', 3, 7, 50, 1, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1015, N'2017-2021 BS-SE 8TH SEMESTER', 3, 8, 50, 0, 6)
INSERT [dbo].[ProgramSmesterTable] ([ProgramSmesterID], [Title], [ProgramID], [SmesterID], [Capacity], [IsActive], [SessionID]) VALUES (1016, N'2020-2024 BS-CS 8TH SEMESTER', 1, 8, 80, 1, 1)
SET IDENTITY_INSERT [dbo].[ProgramSmesterTable] OFF



SET IDENTITY_INSERT [dbo].[ProgramSmesterSubjectTable] ON 
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (1, N'Information and Communication Technologies(CS)(DR.AMJID)', 1, 2, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (2, N'Programming Fundamentals(CS)(DR.AMJID)', 1, 3, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (5, N'Basic Electronics(MR.SALMAN)', 1, 11, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (6, N'English Composition & Comprehension(ED)(DR.WAZIR KHAN)', 1, 14, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (7, N'Calculus and Analytical Geometry(MR.JUNAID)', 1, 7, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (8, N'Web Fundamentals(MR.FARMAN)', 3, 36, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (9, N'Operating Systems(MR.SABIR SHAH)', 3, 23, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (10, N'Digital Logic Design(CS)(DR.YASIR)', 3, 31, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (11, N'Communication Skills(MR.IFTIKHAR)', 3, 16, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (12, N'Multivariate Calculus (MR.JUNAID)', 3, 10, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (13, N'Data Structure(MR.SALMAN)', 3, 12, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (14, N'Introduction to Database System(MR.ZIA UR REHMAN)', 5, 58, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (15, N'Theory of Automate (MR.FAIZAN)', 5, 27, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (16, N'Software Engineering-II(DR.ASLAM)', 5, 38, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (17, N'Data Communication(DR.SADRA REHMAN)', 5, 47, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (18, N'Human Resource Management (DR.ASAD KHAN)', 5, 46, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (19, N'Financial Accounting(DR.AZRA NAVEED)', 5, 50, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (20, N'Network and System Programming(MR.SABIR SHAH)', 7, 25, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (21, N'Artificial Intelligence(MR.MASOOM SHAH)', 7, 53, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (22, N'Distributed Database System(MR.ZIA UR REHMAN)', 7, 59, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (23, N'Data & Network Security(MR.SABIR SHAH)', 7, 26, 1)
INSERT [dbo].[ProgramSmesterSubjectTable] ([ProgramSmesterSubjectID], [SSTitle], [ProgramSmesterID], [LectureSubjectID], [IsSubjectActive]) VALUES (24, N'Professional Practices(MR.IFTIKHAR)', 7, 17, 1)
SET IDENTITY_INSERT [dbo].[ProgramSmesterSubjectTable] OFF



SET IDENTITY_INSERT [dbo].[RoomTable] ON 
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (1, N'ROOM 1', 60, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (2, N'ROOM 2', 70, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (3, N'ROOM 3', 60, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (4, N'ROOM 4', 40, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (5, N'ROOM 5', 65, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (6, N'ROOM 6', 70, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (7, N'ROOM 7', 70, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (8, N'ROOM 8', 100, 0)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (9, N'ROOM 9', 100, 1)
INSERT [dbo].[RoomTable] ([RoomID], [RoomNo], [Capacity], [IsActive]) VALUES (10, N'ROOM 10', 100, 1)
SET IDENTITY_INSERT [dbo].[RoomTable] OFF



SET IDENTITY_INSERT [dbo].[SectionTable] ON 
INSERT [dbo].[SectionTable] ([SectionID], [SectionTitle], [ProgramSemesterID], [IsActive], [SectionCapacity]) VALUES (1, N'Section A', 1, 1, 50)
INSERT [dbo].[SectionTable] ([SectionID], [SectionTitle], [ProgramSemesterID], [IsActive], [SectionCapacity]) VALUES (2, N'Section B', 1, 1, 50)
INSERT [dbo].[SectionTable] ([SectionID], [SectionTitle], [ProgramSemesterID], [IsActive], [SectionCapacity]) VALUES (3, N'Section A', 13, 1, 45)
INSERT [dbo].[SectionTable] ([SectionID], [SectionTitle], [ProgramSemesterID], [IsActive], [SectionCapacity]) VALUES (4, N'Section B', 13, 1, 40)
SET IDENTITY_INSERT [dbo].[SectionTable] OFF